<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="11.webp" alt="" width="900" height="500">
    <h1>Gregor Kobel</h1>
    <h3>Dortmund Borussia</h3>
    <p>GK #1</p>
    <img src="" alt="">
</body>
</html>
<style>/*apzīmējums unikālajam identifikatoram*/
#card {
            background-color: beige;
            border-radius: 5% 50% 5% 50%;
            border-radius: 5%;
            height: 500px;
            width: 400px;
            text-align: center;
        }

        /*klases identifikators*/
        .varonis {
            border-radius: 3% 79% 3% 79%;
            border-radius: 50%;
            height: 150px;
            width: 150px;
        }

        /*klase icon, stils lai noteiktu ikonu augstumu un platumu*/
@@ -40,6 +44,9 @@ <h1>John Travestole</h1>
        <p>Čau tas es</p>
        <!-- img tags - attēlam jebkuram; ikonas, profila bildes, ainavas ...varonis ::after>
        <!-- class ir taga vai lapas daļas identifikators -->



        <a href="https://www.facebook.com"><img class="icon" src="icons8-facebook-64.png" alt="facebook ikona"></a>
        <!-- # ir placeholder, jeb ir a taga funkcija, bez url galamērķa -->
        <a href="https://www.instagram.com/"><img class="icon" src="icons8-instagram-69.png" alt="instagram ikona"></a>
</style>
